// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "com.hiya:jacoco-android:0.2"

        // Required -- JUnit 4 framework
        //testImplementation 'junit:junit:4.12'
        // Optional -- Robolectric environment
        //testImplementation 'androidx.test:core:1.0.0'
        // Optional -- Mockito framework
        //testImplementation 'org.mockito:mockito-core:1.10.19'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


